DATABASE_DEV_PASSWORD = '19940709'
DATABASE_DEV_USER = 'utsugi'
LINE_CHANNEL_SECRE = 'd6bce655c4e2bc442ddbcfb5c457fa94'
LINE_CHANNEL_TOKEN = 'QJ8WobmYVXm3z3IxVXCzm5zLvzQEDNXzuHOY2jO0z+1C94Fj8m3jHSfzCR58G/er4EPbyjFtBOLNmlTv4O0lemn/TtDXn88gwsZK17nviFWhNeQe3z5TKi2/QtFBcp0iyW1GAqzDRXCXacEkiWQsmAdB04t89/1O/w1cDnyilFU='
